config/starship.toml (before)
# https://starship.rs/config
add_newline = true
continuation_prompt = "[➜](bold green) "

# continuation_prompt = "[▶▶ ](bold green)"
# 👤⭐️🌟⚡️
format = """
⭐️ $all\
$fill \
$jobs\
$cmd_duration\
$time\
$memory_usage\
$line_break\
$character
"""

[character]
success_symbol = "[➜](bold green)"
# success_symbol = "[▶](bold green)"
error_symbol = "[✘](bold red)"

[time]
disabled = false
time_format = "%R"
format = '🕒[$time]($style) '

[cmd_duration]
min_time = 1000
format = '[⌛️$duration](green) '

[fill]
# symbol = '─'
symbol = ' '
style = 'fg:#dce0e8'

[directory]
truncation_length = 4
truncate_to_repo = true
truncation_symbol = '…/'

[git_branch]
format = "on [$branch]($style) "

# https://starship.rs/config/#git-status
[git_status]
ahead = "[⏶${count}](bold green)"
behind = "[⏷${count}](bold red)"
diverged = "[⏶${ahead_count}](bold green)[⏷${behind_count}](bold red)"
up_to_date = "[✓](bold green)"
untracked = "[?${count}](bold #EEEEEE)"
modified = "[!${count}](bold fg:#FFF89A)"
staged = "[+${count}](bold fg:#9ADCFF)"
stashed = "[•${count}](bold fg:#A2DBFA)"
renamed = "[»${count}](bold fg:#FFF89A)"
deleted = "[✘${count}](bold fg:#FFF89A)"
# format = '($stashed$untracked$conflicted$deleted$renamed$modified$staged )([\[$ahead_behind\]]($style) )'
format = '(($modified$staged )[\[$ahead_behind\]]($style)) '
style = "bold #bababa"

[git_metrics]
format = '([+$added]($added_style)/[-$deleted]($deleted_style) )'
disabled = true

[git_commit]
disabled = false

[package]
disabled = true

[memory_usage]
threshold = 0
format = "[\\[${ram}\\]]($style)"
disabled = false
# [os]
# disabled = false

config/starship.toml (after)
# https://starship.rs/config
add_newline = true
continuation_prompt = "[➜](bold green) "

# continuation_prompt = "[▶▶ ](bold green)"
# 👤⭐️🌟⚡️
format = """
$time\
$all\
$fill \
$jobs\
$cmd_duration\
$line_break\
$character
"""

[character]
success_symbol = "[➜](bold green)"
# success_symbol = "[▶](bold green)"
error_symbol = "[✘](bold red)"

[time]
disabled = false
time_format = "%R"
# format = '🕒[$time]($style) '
format = '[$time]($style) '

[cmd_duration]
min_time = 1000
format = '[⌛️$duration](green) '

[fill]
# symbol = '─'
symbol = ' '
style = 'fg:#dce0e8'

[directory]
truncation_length = 3
truncate_to_repo = true
# truncation_symbol = '…/'

[git_branch]
format = "\\([$branch]($style)\\) "

# https://starship.rs/config/#git-status
[git_status]
ahead = "[⏶${count}](bold green)"
behind = "[⏷${count}](bold red)"
diverged = "[⏶${ahead_count}](bold green)[⏷${behind_count}](bold red)"
up_to_date = "[✓](bold green)"
untracked = "[?${count}](bold #EEEEEE)"
modified = "[!${count}](bold fg:#FFF89A)"
staged = "[+${count}](bold fg:#9ADCFF)"
stashed = "[•${count}](bold fg:#A2DBFA)"
renamed = "[»${count}](bold fg:#FFF89A)"
deleted = "[✘${count}](bold fg:#FFF89A)"
# format = '($stashed$untracked$conflicted$deleted$renamed$modified$staged )([\[$ahead_behind\]]($style) )'
format = '(($modified$staged )[\[$ahead_behind\]]($style)) '
style = "bold #bababa"

[git_metrics]
format = '([+$added]($added_style)/[-$deleted]($deleted_style) )'
disabled = true

[git_commit]
disabled = false

[package]
disabled = true

[memory_usage]
threshold = 0
format = "[\\[${ram}\\]]($style)"
disabled = true
# [os]
# disabled = false

config/starship.toml (diff)
@@ -5,12 +5,11 @@ continuation_prompt = "[➜](bold green) "
 # continuation_prompt = "[▶▶ ](bold green)"
 # 👤⭐️🌟⚡️
 format = """
-⭐️ $all\
+$time\
+$all\
 $fill \
 $jobs\
 $cmd_duration\
-$time\
-$memory_usage\
 $line_break\
 $character
 """
@@ -23,7 +22,8 @@ error_symbol = "[✘](bold red)"
 [time]
 disabled = false
 time_format = "%R"
-format = '🕒[$time]($style) '
+# format = '🕒[$time]($style) '
+format = '[$time]($style) '
 
 [cmd_duration]
 min_time = 1000
@@ -35,12 +35,12 @@ symbol = ' '
 style = 'fg:#dce0e8'
 
 [directory]
-truncation_length = 4
+truncation_length = 3
 truncate_to_repo = true
-truncation_symbol = '…/'
+# truncation_symbol = '…/'
 
 [git_branch]
-format = "on [$branch]($style) "
+format = "\\([$branch]($style)\\) "
 
 # https://starship.rs/config/#git-status
 [git_status]
@@ -71,6 +71,6 @@ disabled = true
 [memory_usage]
 threshold = 0
 format = "[\\[${ram}\\]]($style)"
-disabled = false
+disabled = true
 # [os]
 # disabled = false
