config/nvim/lua/snippets/vscode/rust/macro.json (before)
{
  "allow": {
    "prefix": "#!allow",
    "body": [
      "#![allow(${1})]"
    ],
    "description": "#![allow(…)]"
  },
  "deny": {
    "prefix": "#!deny",
    "body": [
      "#![deny(${1})]"
    ],
    "description": "#![deny(…)]"
  },
  "warn": {
    "prefix": "#!warn",
    "body": [
      "#![warn(${1})]"
    ],
    "description": "#![warn(…)]"
  },
  "no_std": {
    "prefix": "#!no_std",
    "body": [
      "#![no_std]"
    ],
    "description": "#![no_std]"
  },
  "no_core": {
    "prefix": "#!no_core",
    "body": [
      "#![no_core]"
    ],
    "description": "#![no_core]"
  },
  "feature": {
    "prefix": "#!feature",
    "body": [
      "#![feature(${1})]"
    ],
    "description": "#![feature(…)]"
  },
  "macro_use": {
    "prefix": "#macro_use",
    "body": [
      "#[macro_use(${1})]"
    ],
    "description": "#[macro_use(…)]"
  },
  "repr": {
    "prefix": "#repr",
    "body": [
      "#[repr(${1})]"
    ],
    "description": "#[repr(…)]"
  },
  "cfg": {
    "prefix": "#cfg",
    "body": [
      "#[cfg(${1})]"
    ],
    "description": "#[cfg(…)]"
  },
  "cfg_attr": {
    "prefix": "#cfg_attr",
    "body": [
      "#[cfg_attr(${1}, ${2})]"
    ],
    "description": "#[cfg_attr(…, …)]"
  },
  "bench": {
    "prefix": "#bench",
    "body": [
      "#[bench]",
      "fn ${1:name}(b: &mut test::Bencher) {",
      "    ${2:b.iter(|| ${3:/* benchmark code */})}",
      "}"
    ],
    "description": "#[bench]"
  },
  "derive": {
    "prefix": "#derive",
    "body": [
      "#[derive(${1})]"
    ],
    "description": "#[derive(…)]"
  },
  "cfg!": {
    "prefix": "cfg!",
    "body": [
      "cfg!(${1})"
    ],
    "description": "cfg!(…)"
  },
  "column": {
    "prefix": "column!",
    "body": [
      "column!()"
    ],
    "description": "column!()"
  },
  "concat": {
    "prefix": "concat!",
    "body": [
      "concat!(${1})"
    ],
    "description": "concat!(…)"
  },
  "concat_idents": {
    "prefix": "concat_idents!",
    "body": [
      "concat_idents!(${1})"
    ],
    "description": "concat_idents!(…)"
  },
  "debug_assert": {
    "prefix": "debug_assert!",
    "body": [
      "debug_assert!(${1});"
    ],
    "description": "debug_assert!(…)"
  },
  "debug_assert_eq": {
    "prefix": "debug_assert_eq!",
    "body": [
      "debug_assert_eq!(${1}, ${2});"
    ],
    "description": "debug_assert_eq!(…, …)"
  },
  "env": {
    "prefix": "env!",
    "body": [
      "env!(\"${1}\")"
    ],
    "description": "env!(\"…\")"
  },
  "file": {
    "prefix": "file!",
    "body": [
      "file!()"
    ],
    "description": "file!()"
  },
  "format": {
    "prefix": "format!",
    "body": [
      "format!(\"${1}\")"
    ],
    "description": "format!(…)"
  },
  "format_args": {
    "prefix": "format_args!",
    "body": [
      "format_args!(\"${1}\")"
    ],
    "description": "format_args!(…)"
  },
  "include": {
    "prefix": "include!",
    "body": [
      "include!(\"${1}\");"
    ],
    "description": "include!(\"…\");"
  },
  "include_bytes": {
    "prefix": "include_bytes!",
    "body": [
      "include_bytes!(\"${1}\")"
    ],
    "description": "include_bytes!(\"…\")"
  },
  "include_str": {
    "prefix": "include_str!",
    "body": [
      "include_str!(\"${1}\")"
    ],
    "description": "include_str!(\"…\")"
  },
  "line": {
    "prefix": "line!",
    "body": [
      "line!()"
    ],
    "description": "line!()"
  },
  "module_path": {
    "prefix": "module_path!",
    "body": [
      "module_path!()"
    ],
    "description": "module_path!()"
  },
  "option_env": {
    "prefix": "option_env!",
    "body": [
      "option_env!(\"${1}\")"
    ],
    "description": "option_env!(\"…\")"
  },
  "panic": {
    "prefix": "panic!",
    "body": [
      "panic!(\"${1}\");"
    ],
    "description": "panic!(…);"
  },
  "print": {
    "prefix": "print!",
    "body": [
      "print!(\"${1}\");"
    ],
    "description": "print!(…);"
  },
  "println": {
    "prefix": "println!",
    "body": [
      "println!(\"${1}\");"
    ],
    "description": "println!(…);"
  },
  "stringify": {
    "prefix": "stringify!",
    "body": [
      "stringify!(${1})"
    ],
    "description": "stringify!(…)"
  },
  "thread_local": {
    "prefix": "thread_local!",
    "body": [
      "thread_local!(static ${1:STATIC}: ${2:Type} = ${4:init});"
    ],
    "description": "thread_local!(static …: … = …);"
  },
  "try": {
    "prefix": "try!",
    "body": [
      "try!(${1})"
    ],
    "description": "try!(…)"
  },
  "unimplemented": {
    "prefix": "unimplemented!",
    "body": [
      "unimplemented!()"
    ],
    "description": "unimplemented!()"
  },
  "todo": {
    "prefix": "todo!",
    "body": [
      "todo!()"
    ],
    "description": "todo!()"
  },
  "unreachable": {
    "prefix": "unreachable!",
    "body": [
      "unreachable!(${1})"
    ],
    "description": "unreachable!(…)"
  },
  "vec": {
    "prefix": "vec!",
    "body": [
      "vec![${1}]"
    ],
    "description": "vec![…]"
  },
  "write": {
    "prefix": "write!",
    "body": [
      "write!(${1}, \"${2}\")"
    ],
    "description": "write!(…)"
  },
  "writeln": {
    "prefix": "writeln!",
    "body": [
      "writeln!(${1}, \"${2}\")"
    ],
    "description": "writeln!(…, …)"
  },
  "assert": {
    "prefix": "assert!",
    "body": [
      "assert!(${1:true_expr});"
    ],
    "description": "assert!(…);"
  },
  "assert_eq": {
    "prefix": "assert_eq!",
    "body": [
      "assert_eq!(${1:expected}, ${2:actual});"
    ],
    "description": "assert_eq!(…, …);"
  },
  "assert_ne": {
    "prefix": "assert_ne!",
    "body": [
      "assert_ne!(${1:no_expected}, ${2:actual});"
    ],
    "description": "assert_ne!(…, …);"
  }
}

config/nvim/lua/snippets/vscode/rust/macro.json (after)
{
  "allow": {
    "prefix": "#!allow",
    "body": [
      "#![allow(${1})]"
    ],
    "description": "#![allow(…)]"
  },
  "deny": {
    "prefix": "#!deny",
    "body": [
      "#![deny(${1})]"
    ],
    "description": "#![deny(…)]"
  },
  "warn": {
    "prefix": "#!warn",
    "body": [
      "#![warn(${1})]"
    ],
    "description": "#![warn(…)]"
  },
  "no_std": {
    "prefix": "#!no_std",
    "body": [
      "#![no_std]"
    ],
    "description": "#![no_std]"
  },
  "no_core": {
    "prefix": "#!no_core",
    "body": [
      "#![no_core]"
    ],
    "description": "#![no_core]"
  },
  "feature": {
    "prefix": "#!feature",
    "body": [
      "#![feature(${1})]"
    ],
    "description": "#![feature(…)]"
  },
  "macro_use": {
    "prefix": "#macro_use",
    "body": [
      "#[macro_use(${1})]"
    ],
    "description": "#[macro_use(…)]"
  },
  "repr": {
    "prefix": "#repr",
    "body": [
      "#[repr(${1})]"
    ],
    "description": "#[repr(…)]"
  },
  "cfg": {
    "prefix": "#cfg",
    "body": [
      "#[cfg(${1})]"
    ],
    "description": "#[cfg(…)]"
  },
  "cfg_attr": {
    "prefix": "#cfg_attr",
    "body": [
      "#[cfg_attr(${1}, ${2})]"
    ],
    "description": "#[cfg_attr(…, …)]"
  },
  "bench": {
    "prefix": "#bench",
    "body": [
      "#[bench]",
      "fn ${1:name}(b: &mut test::Bencher) {",
      "    ${2:b.iter(|| ${3:/* benchmark code */})}",
      "}"
    ],
    "description": "#[bench]"
  },
  "derive": {
    "prefix": "#derive",
    "body": [
      "#[derive(${1})]"
    ],
    "description": "#[derive(…)]"
  },
  "cfg!": {
    "prefix": "cfg!",
    "body": [
      "cfg!(${1})"
    ],
    "description": "cfg!(…)"
  },
  "column": {
    "prefix": "column!",
    "body": [
      "column!()"
    ],
    "description": "column!()"
  },
  "concat": {
    "prefix": "concat!",
    "body": [
      "concat!(${1})"
    ],
    "description": "concat!(…)"
  },
  "concat_idents": {
    "prefix": "concat_idents!",
    "body": [
      "concat_idents!(${1})"
    ],
    "description": "concat_idents!(…)"
  },
  "debug_assert": {
    "prefix": "debug_assert!",
    "body": [
      "debug_assert!(${1});"
    ],
    "description": "debug_assert!(…)"
  },
  "debug_assert_eq": {
    "prefix": "debug_assert_eq!",
    "body": [
      "debug_assert_eq!(${1}, ${2});"
    ],
    "description": "debug_assert_eq!(…, …)"
  },
  "env": {
    "prefix": "env!",
    "body": [
      "env!(\"${1}\")"
    ],
    "description": "env!(\"…\")"
  },
  "file": {
    "prefix": "file!",
    "body": [
      "file!()"
    ],
    "description": "file!()"
  },
  "format": {
    "prefix": "format!",
    "body": [
      "format!(\"${1}\")"
    ],
    "description": "format!(…)"
  },
  "format_args": {
    "prefix": "format_args!",
    "body": [
      "format_args!(\"${1}\")"
    ],
    "description": "format_args!(…)"
  },
  "include": {
    "prefix": "include!",
    "body": [
      "include!(\"${1}\");"
    ],
    "description": "include!(\"…\");"
  },
  "include_bytes": {
    "prefix": "include_bytes!",
    "body": [
      "include_bytes!(\"${1}\")"
    ],
    "description": "include_bytes!(\"…\")"
  },
  "include_str": {
    "prefix": "include_str!",
    "body": [
      "include_str!(\"${1}\")"
    ],
    "description": "include_str!(\"…\")"
  },
  "line": {
    "prefix": "line!",
    "body": [
      "line!()"
    ],
    "description": "line!()"
  },
  "module_path": {
    "prefix": "module_path!",
    "body": [
      "module_path!()"
    ],
    "description": "module_path!()"
  },
  "option_env": {
    "prefix": "option_env!",
    "body": [
      "option_env!(\"${1}\")"
    ],
    "description": "option_env!(\"…\")"
  },
  "panic": {
    "prefix": "panic!",
    "body": [
      "panic!(\"${1}\");"
    ],
    "description": "panic!(…);"
  },
  "print": {
    "prefix": "print!",
    "body": [
      "print!(\"${1}\");"
    ],
    "description": "print!(…);"
  },
  "println": {
    "prefix": "println!",
    "body": [
      "println!(\"${1}\");"
    ],
    "description": "println!(…);"
  },
  "stringify": {
    "prefix": "stringify!",
    "body": [
      "stringify!(${1})"
    ],
    "description": "stringify!(…)"
  },
  "thread_local": {
    "prefix": "thread_local!",
    "body": [
      "thread_local!(static ${1:STATIC}: ${2:Type} = ${4:init});"
    ],
    "description": "thread_local!(static …: … = …);"
  },
  "try": {
    "prefix": "try!",
    "body": [
      "try!(${1})"
    ],
    "description": "try!(…)"
  },
  "unimplemented": {
    "prefix": "unimplemented!",
    "body": [
      "unimplemented!()"
    ],
    "description": "unimplemented!()"
  },
  "todo": {
    "prefix": "todo!",
    "body": [
      "todo!()"
    ],
    "description": "todo!()"
  },
  "unreachable": {
    "prefix": "unreachable!",
    "body": [
      "unreachable!(${1})"
    ],
    "description": "unreachable!(…)"
  },
  "dbg": {
    "prefix": "dbg!",
    "body": [
      "dbg!(${1})"
    ],
    "description": "dbg!(…)"
  },
  "vec": {
    "prefix": "vec!",
    "body": [
      "vec![${1}]"
    ],
    "description": "vec![…]"
  },
  "write": {
    "prefix": "write!",
    "body": [
      "write!(${1}, \"${2}\")"
    ],
    "description": "write!(…)"
  },
  "writeln": {
    "prefix": "writeln!",
    "body": [
      "writeln!(${1}, \"${2}\")"
    ],
    "description": "writeln!(…, …)"
  },
  "assert": {
    "prefix": "assert!",
    "body": [
      "assert!(${1:true_expr});"
    ],
    "description": "assert!(…);"
  },
  "assert_eq": {
    "prefix": "assert_eq!",
    "body": [
      "assert_eq!(${1:expected}, ${2:actual});"
    ],
    "description": "assert_eq!(…, …);"
  },
  "assert_ne": {
    "prefix": "assert_ne!",
    "body": [
      "assert_ne!(${1:no_expected}, ${2:actual});"
    ],
    "description": "assert_ne!(…, …);"
  }
}

config/nvim/lua/snippets/vscode/rust/macro.json (diff)
@@ -261,6 +261,13 @@
     ],
     "description": "unreachable!(…)"
   },
+  "dbg": {
+    "prefix": "dbg!",
+    "body": [
+      "dbg!(${1})"
+    ],
+    "description": "dbg!(…)"
+  },
   "vec": {
     "prefix": "vec!",
     "body": [
